<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddItem">

    <EditText
        android:id="@+id/item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="75dp"
        android:layout_centerInParent="true"
        android:hint="Item name..."/>

    <EditText
        android:id="@+id/item_description"
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="75dp"
        android:hint="Item description..."
        android:inputType="textMultiLine" />

    <ImageView
        android:layout_width="100dp"

        android:layout_height="100dp" />

    <Button
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Add a image" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Put up for trade!" />
</LinearLayout>